#BlueJ class context
comment0.target=City
comment1.params=
comment1.target=void\ init()
comment10.params=event
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ destroy()
comment5.params=word
comment5.target=void\ addItem(java.lang.String)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=12
