#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=page
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\n\ \ \ public\ void\ stop()\ {\n\ \ \ \ \ \ addItem("\\nstopping\ the\ applet\ ");\n\ \ \ }\n\n\ \ \ public\ void\ destroy()\ {\n\ \ \ \ \ \ addItem("\\nunloading\ the\ applet");\n\ \ \ }\n\ \ \n
comment2.params=page
comment2.target=void\ update(java.awt.Graphics)
comment3.params=event
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=8
