#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=FieryDeath
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=942
package.editor.height=430
package.editor.width=834
package.editor.x=478
package.editor.y=61
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=510
target1.editor.y=93
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=30
target2.editor.height=700
target2.editor.width=601
target2.editor.x=576
target2.editor.y=111
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=985
target3.editor.x=95
target3.editor.y=130
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=503
target4.editor.y=106
target4.height=50
target4.name=FieryDeath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=750
target5.editor.width=856
target5.editor.x=584
target5.editor.y=23
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=84
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=200
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=529
target7.editor.y=23
target7.height=50
target7.name=City
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=250
