#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
dependency2.from=Building
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Sky
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Car
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=942
package.editor.height=430
package.editor.width=844
package.editor.x=206
package.editor.y=121
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=985
target1.editor.x=0
target1.editor.y=157
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=601
target2.editor.x=576
target2.editor.y=111
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target3.height=50
target3.name=Window
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=750
target4.editor.width=856
target4.editor.x=584
target4.editor.y=23
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=84
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=100
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=58
target6.height=50
target6.name=City
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=80
