#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
objectbench.height=150
objectbench.width=778
package.editor.height=336
package.editor.width=670
package.editor.x=65
package.editor.y=35
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=134
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=55
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=210
target3.appletHeight=1368
target3.appletWidth=768
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=126
target3.height=50
target3.name=City
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=120
